{
  "name": "nodejs-thread-pool",
  "version": "0.0.1",
  "description": "基于nodejs worker_threads的线程池。",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "standard-version": "^8.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theanarkh/nodejs-threadpool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theanarkh/nodejs-threadpool/issues"
  },
  "homepage": "https://github.com/theanarkh/nodejs-threadpool#readme",
  "files": ["threadPool.js", "worker.js"]
}
